# action.yml
name: 'MCIX for IBM DataStage'
description: 'Provides mcix-based operations for IBM DataStage DevOps tasks'
outputs:
  return-code:
    description: 'The return code of the command'
runs:
  using: 'docker'
  image: 'Dockerfile' # Refers to the Dockerfile in the current directory

branding:
  icon: 'zap'
  color: 'blue'
