# action.yml
name: 'mcix unit-test execute action'
author: 'Data Migrators Pty Ltd'
description: 'Runs mcix unit-test execute'

outputs:
  return-code:
    description: 'The return code of the command'

runs:
  using: 'docker'
  image: 'Dockerfile' # Refers to the Dockerfile in the current directory

branding:
  icon: 'search'
  color: 'blue'
